#budget-tracking {
	margin: 0 auto;
	width: max-content;
	min-height: 500px;
	position: relative;
}

#budget-tracking h1 {
	position: absolute;
	text-align: center;
	top: 5px;
	width: 100%
}

#input-label {
	left: 5px;
	width: 120px;
}

#input-amount {
	left: 5px;
	width: 40px;
}


#budget-tracking input[type="submit" ]{
	left: 405px;
	min-width: 85px;
}

#budget-tracking form, #budget-tracking ul {
	width: 620px;
}

#budget-tracking ul{
	/* border: 1px solid black; */
	left: 5px;
	list-style-type: none;
	min-height: 400px;
	padding: 5px;
	position: absolute;
	top: 105px;
	width: 490px;
}

#budget-tracking li{
	background-color: white;
	border: 1px solid black;
	margin: 0.5em;
	overflow: auto;
	padding: 0.5em;
}

.monthly {
	display: flex; 
    flex-direction:  row; 
	top: 20px;
    padding: 5px; 
    height: 50px;
	position: absolute;
}

.monthly-total {
	display: flex; 
    flex-direction:  column; 
	/*b ackground-color: white; */
   /* padding: 5px; */
    width: 320px;
    height: 40px;
    margin-left: 5px;
}

.monthly-left {
	display: flex; 
    flex-direction:  column; 
	/*b ackground-color: white; */
   /* padding: 5px; */
    width: 320px;
    height: 40px;
    margin-right: 5px;
}

.add-bill{
	padding-top: 100px;
	margin-left: 25px;
}

.bill-item {
	display: flex; 
    flex-direction:  row; 
    padding: 5px; 
    width: 460px;
    height: 60px;
    margin-left: 5px;
}


.bill-item:hover{
   background: #e1e1e1;
   background:white;
}

.bill-label {
	display: flex; 
    flex-direction:  column; 
    padding: 5px; 
    width: 360px;
    height: 40px;
    margin-left: 5px;
}

.bill-amount {
	display: flex; 
    flex-direction:  row; 
    padding: 15px; 
    width: 80px;
    height: 15px;
    margin-left: 5px;
}

#amount {
    margin-bottom: 1px;
    width: 60px;
}

.delete-icon{
	width: 200px;
	height: 18px;
	background-color: transparent; 
	border-color: transparent;
}

#input-start-amt{
 	color:#004167;
 	font-size:1.0em;
 	font-weight:bold;
 	width: 120px;
 }

 #input-amt-left{
 	color:#004167;
 	font-size:1.0em;
 	font-weight:bold;
 	width: 120px;
 }


body{
	background-color:#D4E0FF;
	margin: 0px;
	text-align: center;
}
#header {
	background-color: #004167;
    padding: 5px;
    margin:0px;
}
.headContainer{
	max-width: 500px;
	width:100%;
	margin-left: auto;
	margin-right: auto;
	color: white;
}
.headContainer img{
	max-width: 350px;
	width:100%;
}
#left-amount{
	color:#004167;
 	font-size:1.3em;
 	font-weight:bold;
 	float:right;

} 
#monthly-amount{
 	color:#004167;
 	font-size:1.3em;
 	font-weight:bold;
 }
 .bill-label{
 	color:#004167;
 	font-weight:bold;
 	text-align: left;
 }

.bill-item {
    margin: 10px 5px;
    border-radius: 4px;
    background-color:#F5F8FF;
 }
.bill-category{
 	color:#004167;
 	font-weight:normal;
 	font-size:.8em;
 }

#due-date{
	color:#004167;
	font-weight:normal;
	font-size:.8em;
    height: 15px;
}


#div-bill-item{
	/* border: 1px solid black; */
	left: 5px;
	list-style-type: none;
	min-height: 400px;
	padding-left: 95px;
	position: absolute;
	width: 490px;
}

main {
    margin-left: auto;
    margin-right: auto;
    min-height: 300px
}